TEST_NAME	change_policy_test
TOTAL_STAGES	20
REPEAT	1
CREDENTIALS_INCLUDED	NO
ENV_FILE	./etc/euca_tool.env
EUCA_VERSION	1.6
REPEAT_PRERUN	NO
EXIT_ON_FAIL	NO


PRERUN
	NONE
END

STAGE01
	_PRE_COND
	RUN setup_policy_test_account.pl
	TIMEOUT 300
	_POST_COND
	SLEEP 2
END

STAGE02
	_PRE_COND
	RUN alter_policy_of_target.pl euare-policy-test-account user00 fullaccess.policy
	TIMEOUT 300
	_POST_COND
	SLEEP 2
END

STAGE03
	_PRE_COND
	RUN prep_and_run_test_as_user.pl euare_coverage_test euare-policy-test-account user00
	TIMEOUT 1800
	_POST_COND
	SLEEP 2
END

STAGE04
	_PRE_COND
	RUN analyze_logs_and_report.pl euare_coverage_test euare-policy-test-account user00 user00-fullaccess
	TIMEOUT 300
	_POST_COND
	SLEEP 2
END


STAGE05
	_PRE_COND
	RUN setup_policy_test_account.pl
	TIMEOUT 300
	_POST_COND
	SLEEP 2
END

STAGE06
	_PRE_COND
	RUN alter_policy_of_target.pl euare-policy-test-account user00 listonly.policy
	TIMEOUT 300
	_POST_COND
	SLEEP 2
END

STAGE07
	_PRE_COND
	RUN prep_and_run_test_as_user.pl euare_coverage_test euare-policy-test-account user00
	TIMEOUT 1800
	_POST_COND
	SLEEP 2
END

STAGE08
	_PRE_COND
	RUN analyze_logs_and_report.pl euare_coverage_test euare-policy-test-account user00 user00-listonly
	TIMEOUT 300
	_POST_COND
	SLEEP 2
END


STAGE09
	_PRE_COND
	RUN setup_policy_test_account.pl
	TIMEOUT 300
	_POST_COND
	SLEEP 2
END

STAGE10
	_PRE_COND
	RUN alter_policy_of_target.pl euare-policy-test-account user00 allbutdelete.policy
	TIMEOUT 300
	_POST_COND
	SLEEP 2
END

STAGE11
	_PRE_COND
	RUN prep_and_run_test_as_user.pl euare_coverage_test euare-policy-test-account user00
	TIMEOUT 1800
	_POST_COND
	SLEEP 2
END

STAGE12
	_PRE_COND
	RUN analyze_logs_and_report.pl euare_coverage_test euare-policy-test-account user00 user00-allbutdelete
	TIMEOUT 300
	_POST_COND
	SLEEP 2
END

STAGE13
	_PRE_COND
	RUN setup_policy_test_account.pl
	TIMEOUT 300
	_POST_COND
	SLEEP 2
END

STAGE14
	_PRE_COND
	RUN alter_policy_of_target.pl euare-policy-test-account user00 allbutcreate.policy
	TIMEOUT 300
	_POST_COND
	SLEEP 2
END

STAGE15
	_PRE_COND
	RUN prep_and_run_test_as_user.pl euare_coverage_test euare-policy-test-account user00
	TIMEOUT 1800
	_POST_COND
	SLEEP 2
END

STAGE16
	_PRE_COND
	RUN analyze_logs_and_report.pl euare_coverage_test euare-policy-test-account user00 user00-allbutcreate
	TIMEOUT 300
	_POST_COND
	SLEEP 2
END

STAGE17
	_PRE_COND
	RUN setup_policy_test_account.pl
	TIMEOUT 300
	_POST_COND
	SLEEP 2
END

STAGE18
	_PRE_COND
	RUN alter_policy_of_target.pl euare-policy-test-account user00 allbutadd.policy
	TIMEOUT 300
	_POST_COND
	SLEEP 2
END

STAGE19
	_PRE_COND
	RUN prep_and_run_test_as_user.pl euare_coverage_test euare-policy-test-account user00
	TIMEOUT 1800
	_POST_COND
	SLEEP 2
END

STAGE20
	_PRE_COND
	RUN analyze_logs_and_report.pl euare_coverage_test euare-policy-test-account user00 user00-allbutadd
	TIMEOUT 300
	_POST_COND
	SLEEP 2
END



POSTRUN
	RUN update_testlink.pl
END

FALLBACK
	_PRE_COND
	RUN _gather_logs
	TIMEOUT 600
	_POST_COND
END

